# Server configuration
PORT=3000

# Client configuration
CLIENT_URL=http://localhost:3001

# Send grid configuration
SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USER=
SENDGRID_API_KEY=
SENDGRID_FROM=

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=database-user-here
POSTGRES_PASSWORD=database-passowrd-here
POSTGRES_DATABASE=database-name-here

# Admin Account
ADMIN_EMAIL='root@kaffi.com'
ADMIN_PASSWORD='root'